class CoinChange {
    public int coinChange(int[] coins, int amount) {
        int[] dp = new int[amount+1];
        Arrays.fill(dp,-666);
        return dp(coins,amount,dp);
    }

    public int dp(int[] coins,int amount,int[] dp){
        if(amount==0){
            return 0;
        }
        if(amount<0){
            return -1;
        }
        if(dp[amount]!=-666){
            return dp[amount];
        }
        int res = Integer.MAX_VALUE;
        for(int coin:coins){
            int sub = dp(coins,amount-coin,dp);
            if(sub==-1){
                continue;
            }
            res = Math.min(res,sub+1);
        }
        dp[amount] = (res==Integer.MAX_VALUE)?-1:res;
        return dp[amount];
    }
}
