class CarPooling {
    public boolean carPooling(int[][] trips, int capacity) {
        int[]  nums = new int[1001];
        nums = diffNums(nums);
        for(int[] trip:trips){
             int val = trip[0];
             int from = trip[1];
             int to = trip[2]-1;
             nums = increment(nums,from,to,val);
        }
        int[] res = getResult(nums);
        for(int r:res){
            if(capacity<r){
                return false;
            }
        }
        return true;
    }


    public int[] diffNums(int[] nums){
        int[] res = new int[nums.length];
        res[0] = nums[0];
        for(int i=1;i<nums.length;i++){
            res[i] = nums[i]=nums[i-1];
        }
        return res;
    }
    public int[] increment(int[] diff,int i,int j,int val){
        diff[i]+=val;
        if(j+1<diff.length){
            diff[j+1]-=val;
        }
        return diff;
    }

    public int[] getResult(int[] diff){
        for(int i=1;i<diff.length;i++){
            diff[i] = diff[i-1]+diff[i];
        }
        return diff;
    }
}
