class Rotate {
    public void rotate(int[][] matrix) {
        //花式遍历二维数组
        //镜像对称
        for(int i=0;i<matrix.length;i++){
            for(int j=i;j<matrix[0].length;j++){
                int temp = matrix[i][j];
                matrix[i][j] =matrix[j][i];
                matrix[j][i] = temp;
            }
        }
        reverse(matrix);

    }
    //反转数组列
    public void reverse(int[][] matrix){
        int left = 0,right = matrix[0].length-1;
        while(left<right){
            for(int i=0;i<matrix.length;i++){
                int temp = matrix[i][left];
                matrix[i][left] = matrix[i][right];
                matrix[i][right] = temp;
            }
            left++;
            right--;
        }
    }
}
