class LengthOfLongestSubstring {
    public int lengthOfLongestSubstring(String s) {
        int len = s.length();
        if(len==0){
            return 0;
        }
        char[] chars = s.toCharArray();
        int max = 0;
        int temp = 0;
        for(int i=0;i<len;i++){
            int dp = 1;
            for(int k=i;k>temp;k--){
                if(chars[k-1]==chars[i]){
                    temp=k;
                    break;
                }
                dp+=1;
            }
            max = dp>max?dp:max;
        }
        return max;
    }
}
